{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "test",
			"args": [
				"--workspace",
				"--tests",
				"--lib"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"label": "rust: cargo test (workspace)",
			"options": {
				"cwd": "${workspaceRoot}"
			}
		},
		{
			"type": "cargo",
			"command": "build",
			"args": [
				"--workspace"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "rust: cargo build (workspace)",
			"options": {
				"cwd": "${workspaceRoot}"
			}
		},
		{
			"type": "cargo",
			"command": "check",
			"args": [
				"--workspace",
				"--lib"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust: cargo check (workspace)",
			"options": {
				"cwd": "${workspaceRoot}"
			}
		},
	]
}